PORT=5000
API_HOST=localhost
SERVER_URL=http://localhost:5000

# ============================================
# 🔐 MongoDB Local Configuration
# ============================================
DB_USER=
DB_PASSWORD=
DB_CLUSTER=
DB_NAME=smartFinanzas
MONGO_URI=mongodb://localhost:27017/smartFinanzas

# ============================================
# 🔑 JWT Configuration
# ============================================
JWT_SECRET=neonsmartfinance2024secretkey
JWT_EXPIRE=100y

# ============================================
# 📱 Frontend Configuration
# ============================================
FRONTEND_URL=http://localhost:5000
